.card-container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    position: relative;
    margin-top: 2em;
    margin-left: 2em;
    padding-bottom: 1.5em;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: white;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    border-radius: 1.5em;
    border-width: .15em;
    border-color: rgb(164,34,111) !important;
  }

  .card-select {
    border: 1px solid #eee;
    background-color: white;
    height: 40px;
    text-align: center;
    width: 200px;
    margin-left: 2em;
    margin-bottom: 2em;
    font-weight: bold;
    padding: 16px;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    border-radius: 1em;
    transform: translateY(-3px);
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.35);
    cursor: pointer;
    fill: rgb(105, 103, 103);
  }

  .card-view {
    border: 1px solid #eee;
    background-color: white;
    height: 40px;
    width: 200px;
    margin-top: 6em;
    transition: all 0.2s ease-in-out;
    border-radius: 1em;
    transform: translateY(-3px);
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.35);
    fill: rgb(105, 103, 103);
  }

  .card:hover{
    border-width: .3em;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 24em;
  }

  .card-container .card-select:not(:last-child) {
    margin-right: 0;
  }

  .card-select.card-small {
    height: 16px;
    width: 7em;
  }

  .card-view.card-small {
    height: 70%;
    width: 85%;
  }

  .card-container.card-view{
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover path {
    fill: rgb(105, 103, 103);
  }

  .icon{
   margin-left: 10em;
    color: rgb(141,141,141);
  }

  .button-text{
    font-size: .8rem;
  }

  .head-text{
    display: inline; 
    color: rgb(141,141,141);
  }

  .center{
    position: relative;
  }

  .center p{
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  object{
    width: 100%;
    height: 100%;
  }

  .div-title{
    background-color: rgb(247, 247, 247);
    color: rgb(141,141,141);
    border-radius: .3em;
    height: 2.5em;
    width: 26em;
    margin-bottom: 1em;
    margin-left: 1em;
  }

  .p-title{
    font-weight: bold;
    margin-left: 1.5em;
    padding-top: .5em;
  }

  .div-main1{
    width: 40%;
  }

  .div-main2{
    width: 60%;
  }